# policy-management-service

./: README.md  pom.xml
src/main/java/com/insutech/management/: PolicyManagementServiceApplication.java
src/main/java/com/insutech/management/config/: CorsConfig.java
src/main/java/com/insutech/management/controller/: ManagedPolicyController.java
src/main/java/com/insutech/management/dto/: ManagedPolicyRequest.java  ManagedPolicyResponse.java
src/main/java/com/insutech/management/entity/: ManagedPolicy.java
src/main/java/com/insutech/management/exception/: GlobalExceptionHandler.java  ManagedPolicyNotFoundException.java
src/main/java/com/insutech/management/mapper/: ManagedPolicyMapper.java
src/main/java/com/insutech/management/repository/: ManagedPolicyRepository.java
src/main/java/com/insutech/management/service/: ManagedPolicyService.java
src/main/java/com/insutech/management/service/impl/: ManagedPolicyServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/insutech/management/: PolicyManagementServiceApplicationTests.java
